<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: rgb(153, 98, 153);
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        section button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: white;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        section button:hover {
            background-color: black;
        }

        footer {
            background-color: rgb(153, 98, 153);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Landing Page</h1>
        <p>lorem ipsum dolor sit amet</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Feel free to contact us if you have any questions.</p>
        <p>Email: info@example.com</p>
        <button>Contact Us</button>
    </section>

    <footer>
        <p> &copy; 2024  Landing Page. All rights reserved.</p>
    </footer>

</body>
</html>


